kernel
kmod-scsi-core
kmod-scsi-generic
kmod-crypto-core
kmod-crypto-hash
kmod-crypto-manager
kmod-crypto-pcompress
kmod-crypto-user
kmod-crypto-wq
kmod-crypto-rng
kmod-crypto-iv
kmod-crypto-authenc
kmod-crypto-cbc
kmod-crypto-des
kmod-crypto-deflate
kmod-crypto-hmac
kmod-crypto-md5
kmod-crypto-sha1
kmod-fs-ntfs
kmod-fs-vfat
kmod-lib-crc-ccitt
kmod-lib-zlib
kmod-ipt-core
kmod-ipt-conntrack
kmod-ipt-ipsec
kmod-ipt-nat
kmod-ipt-nathelper
kmod-ip6tables
kmod-ipsec
kmod-ipsec4
kmod-ipsec6
kmod-iptunnel4
kmod-iptunnel6
kmod-ipv6
kmod-tun
kmod-slhc
kmod-ppp
kmod-pppox
kmod-pppoe
kmod-pppol2tp
kmod-l2tp
kmod-nls-base
kmod-nls-cp437
kmod-nls-cp850
kmod-nls-iso8859-1
kmod-nls-iso8859-15
kmod-nls-utf8
kmod-usb-core
kmod-usb-ohci
kmod-usb2
kmod-usb-storage
kmod-hw_wdg
kmod-rdm
