AWK			gawk
SED			/home/ubuntu/openwrt-sdk/staging_dir/host/bin/sed
ET_DIR			/home/ubuntu/openwrt-sdk/build_dir/host/e2fsprogs-1.42.8/lib/et
SS_DIR			/home/ubuntu/openwrt-sdk/build_dir/host/e2fsprogs-1.42.8/lib/ss
E2FSPROGS_MONTH		June
E2FSPROGS_YEAR		2013
E2FSPROGS_VERSION	1.42.8
SIZEOF_LONG_LONG	8
SIZEOF_LONG		8
SIZEOF_INT		4
SIZEOF_SHORT		2
datarootdir		${prefix}/share
datadir			${datarootdir}
root_sysconfdir		/home/ubuntu/openwrt-sdk/staging_dir/host/etc
$datarootdir		${prefix}/share
$root_prefix		/home/ubuntu/openwrt-sdk/staging_dir/host
$prefix			/home/ubuntu/openwrt-sdk/staging_dir/host
# Enable the documentation for the journal device mke2fs, tune2fs, and
# e2fsck's man page
JDEV			
