# This file was generated.
# It contains the lists of macros which have been traced.
# It can be safely removed.

@request = (
             bless( [
                      '0',
                      1,
                      [
                        '/home/ubuntu/openwrt-sdk/staging_dir/target-mipsel_24kec+dsp_uClibc-0.9.33.2/../host/share/autoconf'
                      ],
                      [
                        '/home/ubuntu/openwrt-sdk/staging_dir/target-mipsel_24kec+dsp_uClibc-0.9.33.2/../host/share/autoconf/autoconf/autoconf.m4f',
                        '/home/ubuntu/openwrt-sdk/staging_dir/target-mipsel_24kec+dsp_uClibc-0.9.33.2/../host/share/aclocal-1.11/amversion.m4',
                        '/home/ubuntu/openwrt-sdk/staging_dir/target-mipsel_24kec+dsp_uClibc-0.9.33.2/../host/share/aclocal-1.11/auxdir.m4',
                        '/home/ubuntu/openwrt-sdk/staging_dir/target-mipsel_24kec+dsp_uClibc-0.9.33.2/../host/share/aclocal-1.11/cond.m4',
                        '/home/ubuntu/openwrt-sdk/staging_dir/target-mipsel_24kec+dsp_uClibc-0.9.33.2/../host/share/aclocal-1.11/depend.m4',
                        '/home/ubuntu/openwrt-sdk/staging_dir/target-mipsel_24kec+dsp_uClibc-0.9.33.2/../host/share/aclocal-1.11/depout.m4',
                        '/home/ubuntu/openwrt-sdk/staging_dir/target-mipsel_24kec+dsp_uClibc-0.9.33.2/../host/share/aclocal-1.11/init.m4',
                        '/home/ubuntu/openwrt-sdk/staging_dir/target-mipsel_24kec+dsp_uClibc-0.9.33.2/../host/share/aclocal-1.11/install-sh.m4',
                        '/home/ubuntu/openwrt-sdk/staging_dir/target-mipsel_24kec+dsp_uClibc-0.9.33.2/../host/share/aclocal-1.11/lead-dot.m4',
                        '/home/ubuntu/openwrt-sdk/staging_dir/target-mipsel_24kec+dsp_uClibc-0.9.33.2/../host/share/aclocal-1.11/make.m4',
                        '/home/ubuntu/openwrt-sdk/staging_dir/target-mipsel_24kec+dsp_uClibc-0.9.33.2/../host/share/aclocal-1.11/missing.m4',
                        '/home/ubuntu/openwrt-sdk/staging_dir/target-mipsel_24kec+dsp_uClibc-0.9.33.2/../host/share/aclocal-1.11/mkdirp.m4',
                        '/home/ubuntu/openwrt-sdk/staging_dir/target-mipsel_24kec+dsp_uClibc-0.9.33.2/../host/share/aclocal-1.11/options.m4',
                        '/home/ubuntu/openwrt-sdk/staging_dir/target-mipsel_24kec+dsp_uClibc-0.9.33.2/../host/share/aclocal-1.11/runlog.m4',
                        '/home/ubuntu/openwrt-sdk/staging_dir/target-mipsel_24kec+dsp_uClibc-0.9.33.2/../host/share/aclocal-1.11/sanity.m4',
                        '/home/ubuntu/openwrt-sdk/staging_dir/target-mipsel_24kec+dsp_uClibc-0.9.33.2/../host/share/aclocal-1.11/silent.m4',
                        '/home/ubuntu/openwrt-sdk/staging_dir/target-mipsel_24kec+dsp_uClibc-0.9.33.2/../host/share/aclocal-1.11/strip.m4',
                        '/home/ubuntu/openwrt-sdk/staging_dir/target-mipsel_24kec+dsp_uClibc-0.9.33.2/../host/share/aclocal-1.11/substnot.m4',
                        '/home/ubuntu/openwrt-sdk/staging_dir/target-mipsel_24kec+dsp_uClibc-0.9.33.2/../host/share/aclocal-1.11/tar.m4',
                        '../config/kerberos_v4.m4',
                        '../config/sasldb.m4',
                        '../cmulocal/afs.m4',
                        '../cmulocal/berkdb.m4',
                        '../cmulocal/bsd_sockets.m4',
                        '../cmulocal/c-attribute.m4',
                        '../cmulocal/common.m4',
                        '../cmulocal/cyrus.m4',
                        '../cmulocal/init_automake.m4',
                        '../cmulocal/ipv6.m4',
                        '../cmulocal/kerberos_v4.m4',
                        '../cmulocal/libssl.m4',
                        '../cmulocal/openssl.m4',
                        '../cmulocal/sasl2.m4',
                        'configure.in'
                      ],
                      {
                        'CMU_SOCKETS' => 1,
                        '_AM_PROG_TAR' => 1,
                        '_AM_DEPENDENCIES' => 1,
                        'CMU_KRB_INC_WHERE' => 1,
                        'CMU_DB_INC_WHERE1' => 1,
                        'CMU_GUESS_RUNPATH_SWITCH' => 1,
                        'AM_RUN_LOG' => 1,
                        'AM_DEP_TRACK' => 1,
                        'CMU_LIBSSL' => 1,
                        'AM_MAKE_INCLUDE' => 1,
                        'AM_INIT_AUTOMAKE' => 1,
                        'IPv6_CHECK_SOCKLEN_T' => 1,
                        'm4_pattern_allow' => 1,
                        'AM_SET_DEPDIR' => 1,
                        'IPv6_CHECK_FUNC' => 1,
                        'CMU_INIT_AUTOMAKE' => 1,
                        '_m4_warn' => 1,
                        'CYRUS_BERKELEY_DB_CHK_LIB' => 1,
                        'CMU_DB4_LIB_WHERE1' => 1,
                        'AM_SILENT_RULES' => 1,
                        'CMU_TEST_INCPATH' => 1,
                        'CMU_ADD_LIBPATH' => 1,
                        'CMU_TEST_LIBPATH' => 1,
                        'CMU_AFS_LIB_WHERE1' => 1,
                        'CMU_LIBSSL_INC_WHERE' => 1,
                        'SASL_GSSAPI_CHK' => 1,
                        'AM_SANITY_CHECK' => 1,
                        'SASL_DB_PATH_CHECK' => 1,
                        'm4_include' => 1,
                        '_AM_SUBST_NOTMAKE' => 1,
                        'CMU_DB_LIB_WHERE' => 1,
                        '_AC_AM_CONFIG_HEADER_HOOK' => 1,
                        'SASL_SET_GSSAPI_LIBS' => 1,
                        'CMU_HAVE_OPENSSL' => 1,
                        'SASL2_CRYPT_CHK' => 1,
                        'CMU_KRB_SENDAUTH_PROTO' => 1,
                        'CMU_FIND_LIB_SUBDIR' => 1,
                        'CMU_LIBSSL_INC_WHERE1' => 1,
                        'AM_AUX_DIR_EXPAND' => 1,
                        'CYRUS_BERKELEY_DB_OPTS' => 1,
                        'CMU_ADD_LIBPATH_TO' => 1,
                        'CMU_SASL2_REQUIRE_VER' => 1,
                        'AM_OUTPUT_DEPENDENCY_COMMANDS' => 1,
                        'CMU_AFS_WHERE' => 1,
                        'CMU_C___ATTRIBUTE__' => 1,
                        'IPv6_CHECK_SS_FAMILY' => 1,
                        '_AM_AUTOCONF_VERSION' => 1,
                        'AM_SUBST_NOTMAKE' => 1,
                        'CMU_CHECK_HEADER_NOCACHE' => 1,
                        'AM_SET_LEADING_DOT' => 1,
                        'AC_DEFUN' => 1,
                        'AM_AUTOMAKE_VERSION' => 1,
                        'CMU_LIBSSL_LIB_WHERE1' => 1,
                        'AM_MISSING_PROG' => 1,
                        'SASL_KERBEROS_V4_CHK' => 1,
                        'CMU_DB_INC_WHERE' => 1,
                        'AU_DEFUN' => 1,
                        'CMU_SASL2' => 1,
                        'AM_MISSING_HAS_RUN' => 1,
                        'AM_CONDITIONAL' => 1,
                        '_AM_MANGLE_OPTION' => 1,
                        'CMU_KRB_INC_WHERE1' => 1,
                        'AM_PROG_MKDIR_P' => 1,
                        'AC_DEFUN_ONCE' => 1,
                        'CMU_DB3_LIB_WHERE1' => 1,
                        'CMU_KRB4' => 1,
                        'CMU_SASL2_REQUIRED' => 1,
                        'CMU_KRB4_32_DEFN' => 1,
                        'CMU_AFS_INC_WHERE1' => 1,
                        '_AM_IF_OPTION' => 1,
                        'CMU_NEEDS_AFS' => 1,
                        'CYRUS_BERKELEY_DB_CHK' => 1,
                        'CMU_USE_DB' => 1,
                        'SASL_DB_CHECK' => 1,
                        'AM_PROG_INSTALL_SH' => 1,
                        'CMU_KRB_SET_KEY_PROTO' => 1,
                        'IPv6_CHECK_SA_LEN' => 1,
                        'SASL_DES_CHK' => 1,
                        'CMU_KRB_RD_REQ_PROTO' => 1,
                        'AM_SET_CURRENT_AUTOMAKE_VERSION' => 1,
                        'CMU_KRB_LIB_WHERE' => 1,
                        'AM_PROG_INSTALL_STRIP' => 1,
                        'm4_pattern_forbid' => 1,
                        'include' => 1,
                        'CMU_AFS' => 1,
                        '_AM_OUTPUT_DEPENDENCY_COMMANDS' => 1,
                        'CMU_LIBSSL_LIB_WHERE' => 1,
                        'CMU_KRB_LIB_WHERE1' => 1,
                        'CMU_SASL2_CHECKAPOP_REQUIRED' => 1,
                        '_AM_SET_OPTION' => 1,
                        '_AM_SET_OPTIONS' => 1
                      }
                    ], 'Autom4te::Request' ),
             bless( [
                      '1',
                      1,
                      [
                        '/home/ubuntu/openwrt-sdk/staging_dir/host/share/aclocal',
                        '/home/ubuntu/openwrt-sdk/staging_dir/target-mipsel_24kec+dsp_uClibc-0.9.33.2/../host/share/autoconf',
                        '/home/ubuntu/openwrt-sdk/staging_dir/target-mipsel_24kec+dsp_uClibc-0.9.33.2/host/share/aclocal',
                        '/home/ubuntu/openwrt-sdk/staging_dir/target-mipsel_24kec+dsp_uClibc-0.9.33.2/usr/share/aclocal',
                        'cmulocal',
                        'config',
                        '../cmulocal',
                        '../config'
                      ],
                      [
                        '/home/ubuntu/openwrt-sdk/staging_dir/target-mipsel_24kec+dsp_uClibc-0.9.33.2/../host/share/autoconf/autoconf/autoconf.m4f',
                        'aclocal.m4',
                        'configure.in'
                      ],
                      {
                        'AC_CONFIG_SUBDIRS' => 1,
                        'AC_FC_SRCEXT' => 1,
                        'AM_MAINTAINER_MODE' => 1,
                        'AM_SILENT_RULES' => 1,
                        '_AM_COND_ELSE' => 1,
                        'AC_INIT' => 1,
                        'AM_PROG_F77_C_O' => 1,
                        'AC_REQUIRE_AUX_FILE' => 1,
                        'AM_MAKEFILE_INCLUDE' => 1,
                        'AC_CONFIG_LINKS' => 1,
                        'AC_CANONICAL_HOST' => 1,
                        'AM_ENABLE_MULTILIB' => 1,
                        '_LT_AC_TAGCONFIG' => 1,
                        '_AM_COND_IF' => 1,
                        'AC_FC_FREEFORM' => 1,
                        'AC_CANONICAL_SYSTEM' => 1,
                        '_AM_SUBST_NOTMAKE' => 1,
                        'AC_PROG_LIBTOOL' => 1,
                        'AM_GNU_GETTEXT' => 1,
                        'm4_include' => 1,
                        'AC_LIBSOURCE' => 1,
                        'AC_CONFIG_AUX_DIR' => 1,
                        'AC_CONFIG_LIBOBJ_DIR' => 1,
                        'LT_INIT' => 1,
                        'include' => 1,
                        'm4_pattern_forbid' => 1,
                        'AC_CANONICAL_TARGET' => 1,
                        'AM_PROG_CC_C_O' => 1,
                        'AM_PROG_MOC' => 1,
                        '_AM_COND_ENDIF' => 1,
                        'AC_SUBST_TRACE' => 1,
                        'AM_GNU_GETTEXT_INTL_SUBDIR' => 1,
                        'AM_PROG_AR' => 1,
                        'AH_OUTPUT' => 1,
                        'AM_PATH_GUILE' => 1,
                        'AM_PROG_FC_C_O' => 1,
                        'AC_CONFIG_FILES' => 1,
                        'AC_DEFINE_TRACE_LITERAL' => 1,
                        'AM_PROG_CXX_C_O' => 1,
                        'AM_AUTOMAKE_VERSION' => 1,
                        'm4_pattern_allow' => 1,
                        'AM_INIT_AUTOMAKE' => 1,
                        'AC_CONFIG_HEADERS' => 1,
                        'AM_NLS' => 1,
                        'AC_SUBST' => 1,
                        'AM_POT_TOOLS' => 1,
                        'AM_XGETTEXT_OPTION' => 1,
                        '_m4_warn' => 1,
                        'AM_CONDITIONAL' => 1,
                        'LT_CONFIG_LTDL_DIR' => 1,
                        'sinclude' => 1,
                        'm4_sinclude' => 1,
                        'LT_SUPPORTED_TAG' => 1,
                        'AC_CANONICAL_BUILD' => 1,
                        '_AM_MAKEFILE_INCLUDE' => 1
                      }
                    ], 'Autom4te::Request' ),
             bless( [
                      '2',
                      1,
                      [
                        '/home/ubuntu/openwrt-sdk/staging_dir/target-mipsel_24kec+dsp_uClibc-0.9.33.2/../host/share/autoconf'
                      ],
                      [
                        '/home/ubuntu/openwrt-sdk/staging_dir/target-mipsel_24kec+dsp_uClibc-0.9.33.2/../host/share/autoconf/autoconf/autoconf.m4f',
                        'aclocal.m4',
                        'configure.in'
                      ],
                      {
                        'AC_SUBST_TRACE' => 1,
                        'AM_PROG_AR' => 1,
                        'AM_GNU_GETTEXT_INTL_SUBDIR' => 1,
                        'AH_OUTPUT' => 1,
                        'AM_PATH_GUILE' => 1,
                        'AM_PROG_CC_C_O' => 1,
                        'AM_PROG_MOC' => 1,
                        '_AM_COND_ENDIF' => 1,
                        'AC_DEFINE_TRACE_LITERAL' => 1,
                        'AM_AUTOMAKE_VERSION' => 1,
                        'AM_PROG_CXX_C_O' => 1,
                        'm4_pattern_allow' => 1,
                        'AM_INIT_AUTOMAKE' => 1,
                        'AC_CONFIG_HEADERS' => 1,
                        'AM_PROG_FC_C_O' => 1,
                        'AC_CONFIG_FILES' => 1,
                        'AM_NLS' => 1,
                        'AC_SUBST' => 1,
                        'AM_POT_TOOLS' => 1,
                        'AM_XGETTEXT_OPTION' => 1,
                        'sinclude' => 1,
                        'LT_CONFIG_LTDL_DIR' => 1,
                        'LT_SUPPORTED_TAG' => 1,
                        'm4_sinclude' => 1,
                        'AC_CANONICAL_BUILD' => 1,
                        '_AM_MAKEFILE_INCLUDE' => 1,
                        '_m4_warn' => 1,
                        'AM_CONDITIONAL' => 1,
                        'AC_FC_SRCEXT' => 1,
                        'AM_MAINTAINER_MODE' => 1,
                        'AM_SILENT_RULES' => 1,
                        'AC_CONFIG_SUBDIRS' => 1,
                        'AM_PROG_F77_C_O' => 1,
                        'AC_REQUIRE_AUX_FILE' => 1,
                        'AM_MAKEFILE_INCLUDE' => 1,
                        'AC_CANONICAL_HOST' => 1,
                        'AC_CONFIG_LINKS' => 1,
                        '_AM_COND_ELSE' => 1,
                        'AC_INIT' => 1,
                        'AC_CANONICAL_SYSTEM' => 1,
                        'AC_PROG_LIBTOOL' => 1,
                        '_AM_SUBST_NOTMAKE' => 1,
                        'AC_LIBSOURCE' => 1,
                        'AM_GNU_GETTEXT' => 1,
                        'm4_include' => 1,
                        'AM_ENABLE_MULTILIB' => 1,
                        '_LT_AC_TAGCONFIG' => 1,
                        '_AM_COND_IF' => 1,
                        'AC_FC_FREEFORM' => 1,
                        'AC_CANONICAL_TARGET' => 1,
                        'AC_CONFIG_AUX_DIR' => 1,
                        'LT_INIT' => 1,
                        'AC_CONFIG_LIBOBJ_DIR' => 1,
                        'include' => 1,
                        'm4_pattern_forbid' => 1
                      }
                    ], 'Autom4te::Request' )
           );

